class Nur < Formula
  desc "Task runner based on nu shell"
  homepage "https://github.com/ddanier/nur"
  url "{url}"
  sha256 "{hash}"
  license "MIT"
  head "https://github.com/ddanier/nur.git", branch: "main"

  livecheck do
    url :stable
    regex(/v?(\d+(?:[._]\d+)+)/i)
    strategy :github_latest
  end

  depends_on "rust" => :build
  depends_on "openssl@3"

  uses_from_macos "zlib"

  on_linux do
    depends_on "pkg-config" => :build
    depends_on "libx11"
    depends_on "libxcb"
  end

  def install
    system "cargo", "install", *std_cargo_args
  end

  test do
    assert_match "{version}", pipe_output("#{bin}/nur --version", nil)
  end
end
